STEEMCONNECT_CLIENT_ID=steemitalia.app
STEEMCONNECT_REDIRECT_URL=http://ec2-18-218-8-217.us-east-2.compute.amazonaws.com/callback
STEEMJS_URL=https://api.steemit.com
SIGNUP_URL=https://signup.steemit.com/?ref=steemitalia.app
